---
title: Boostrap Index
layout: ./app/cat.ejs
engine: ejs
current: index
---


<div class="cat">
  <div class="cat-bg bg-img vh-75 d-flex flex-column justify-content-center align-items-center">
    <div class="cat-button-list">
      <h1 class="fw-bold text-center mb-5 fs-7 text-primary">GO</h1>
      <ul >
        <li class="mb-5">
          <a href="cat-assess.html">
            <button class="dc-button btn  d-flex align-items-center pt-2 pb-2 p-5 radius-40 mx-auto" >
              <img src="./assets/images/cat/cat-icon4.png" alt="cat-icon4.png" width="50">
              <p class="ms-3 fs-5">初步評估</p>
            </button>
          </a>
        </li>
        <li class="mb-5"> 
          <a href="cat-assess.html">
            <button class=" dc-button btn  d-flex align-items-center pt-2 pb-2 p-5 radius-40 mx-auto" >
              <img src="./assets/images/cat/cat-icon3.png" alt="cat-icon4.png" width="50">
              <p class="ms-3 fs-5">飼養前準備</p>
            </button>
          </a>
        </li>
        <li class="mb-5">
          <a href="cat-assess.html">
            <button class=" dc-button btn  d-flex align-items-center pt-2 pb-2 p-5 radius-40 mx-auto" >
              <img src="./assets/images/cat/cat-icon2.png" alt="cat-icon4.png" width="50">
              <p class="ms-3 fs-5">愛與責任</p>
            </button>
          </a>
        </li>
        <li class="mb-5">
          <a href="cat-assess.html">
            <button class=" dc-button btn  d-flex align-items-center pt-2 pb-2 p-5 radius-40 mx-auto" >
              <img src="./assets/images/cat/cat-icon1.png" alt="cat-icon4.png" width="50">
              <p class="ms-3 fs-5">認養管道</p>
            </button>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>