---
title: Boostrap Index
layout: ./app/dog.ejs
engine: ejs
current: index
---
<!-- //swiper -->
<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper container">
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <div class="swiper-wrapper ">
    <div class="swiper-slide">
        <img class="radius-15"src="./assets/images/index/photo1.png" />
    </div>
    <div class="swiper-slide">
      <img class="radius-15" src="./assets/images/index/photo4.png" width="264"/>
    </div>
    <div class="swiper-slide">
      <div class="swiper-zoom-container">
        <img  class="radius-15" src="./assets/images/index/photo3.png" width="264"/>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-zoom-container">
        <img  class="radius-15" src="./assets/images/index/photo4.png" />
      </div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-zoom-container">
        <img  class="radius-15" src="./assets/images/index/photo5.png" />
      </div>
    </div>
    <div class="swiper-slide">
      <div class="swiper-zoom-container">
        <img  class="radius-15" src="./assets/images/index/photo1.png" />
      </div>
    </div>

  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

</div>



<!-- Swiper JS -->
