---
title: Boostrap Index
layout: ./app/pet.ejs
engine: ejs
current: index
---
<!-- 醫院內頁連結 -->
<div class="pet-hospital-banner bg-img vh-70 mb-100" style="background-image:url(./assets/images/pet/Hospital-banner.png)">
  <ul class="shadow  position-relative hospital-list overflow-hidden black-hover  bg-secondary opacity-90 fs-5 w-8 text-center ">
    <li class="hospital-list-hover w-100 "><a class="text-primary pt-3 pb-3" href="#">醫療機構</a></li>
    <li class="hospital-list-hover w-100 "><a class="text-primary pt-3 pb-3" href="#">24HR急診</a></li>
    <li class="hospital-list-hover w-100 "><a class="text-primary pt-3 pb-3" href="#">毛孩保健</a></li>
  </ul>
</div>

<!-- 標題定位 -->
<div class="position-relative  " >
  <div class="tittle-border-dc d-none d-lg-block"></div>
  <div class="pet-assess">
    <div class="container justify-content-center  ">
      <div class=" d-flex align-items-center justify-content-center justify-content-md-start  mt-6 mb-3 mb-md-0" data-aos="fade-right" data-aos-duration="1000">
        <img src="./assets/images/pet/Hospital-icon.png" alt=" width="250"pet-icon1.png" width="40">
        <h1 class="fw-bold mb-0  fs-2 ms-6 ">毛孩醫護</h1>
      </div>
    </div>
  </div>
</div>

<div class="container mt-100">
  <ul class="d-flex flex-wrap justify-content-center align-items-center">
    <li class="col-4 mb-6 opacity-80 img-hover ">
      <img  class="mx-auto mb-3" src="./assets/images/pet/Hospital (4).png" alt="" width="300">
      <p class="fs-4 text-center">定期健康檢查</p>
    </li>
    <li class="col-4 mb-6 opacity-80 img-hover">
      <img class="mx-auto mb-3" src="./assets/images/pet/Hospital (1).png" alt="" width="300">
      <p class="fs-4  text-center">毛孩除蟲</p>
    </li>
    <li class="col-4 mb-6 opacity-80 img-hover">
      <img class="mx-auto mb-3" src="./assets/images/pet/Hospital (6).png" alt="" width="300">
      <p class="fs-4  text-center">晶片施打</p>
    </li>
    <li class="col-4 mb-6 opacity-80 img-hover">
      <img class="mx-auto mb-3" src="./assets/images/pet/Hospital (5).png" alt="" width="300">
      <p class="fs-4  text-center">醫師問診</p>
    </li>
    <li class="col-4 mb-6 opacity-80 img-hover">
      <img class="mx-auto mb-3" src="./assets/images/pet/Hospital (3).png" alt="" width="300">
      <p class="fs-4  text-center">保健食品</p>
    </li>
    <li class="col-4 mb-6 opacity-80 img-hover">
      <img class="mx-auto mb-3" src="./assets/images/pet/Hospital (2).png" alt="" width="300">
      <p class="fs-4  text-center">24hr急診專院</p>
    </li>
  </ul>

</div>